[flake8]
; ignore = E501
max-line-length = 90
max-complexity = 10
exclude = tox.ini, setup.py, .tox, .git, .hg, .bzr, .svn, .idea, .vscode, .venv, .eggs, .egg-info, .egg \
    /usr/bin/python, /usr/bin/python2, /usr/bin/python3, /usr/bin/pip, /usr/bin/pip2, /usr/bin/pip3