# This config file is for development deployments
# It should include all subfolder paths for dev.* server

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name dev.*;

    # This will tell search engines not to index dev.* paths
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location ^~ /api {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app api-dev;
        set $upstream_port 8000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

}
