# This config file is for production depoyments
# The is meant to be included by a server config already written by SWAG
# Add a server block and other settings if moved to vanilla nginx

location ^~ /api {
    return 301 $scheme://$host/api/;
}

location ^~ /api/ {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app api;
    set $upstream_port 8000;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

}
