# This setup should be identical in production and development environments.

location ^~ /api {
    return 301 $scheme://$host/api/;
}

location ^~ /api/ {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app api$deployment_suffix;
    set $upstream_port 8000;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

}

location ^~ /plants-images {
    include /config/nginx/google_storage.conf;
    set $bucket_path ef-prod$uri;
    proxy_pass https://$upstream_app/$bucket_path;
}
